<?php
// Assuming you have a MySQL database set up
$servername = "localhost";
$username = 'root';
$password = '';
$dbname = 'interprog';

// Create a connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Check if the form is submitted
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Get the form data
    $date = $_POST["date"];
    $time = $_POST["time"];
    $notes = $_POST["notes"];

    // Insert the data into the database
    $sql = "INSERT INTO appointment2 (date, time, notes) VALUES ('$date', '$time', '$notes')";

    if ($conn->query($sql) === TRUE) {
         require_once(dirname(__FILE__).'/Success3.php');
    } else {
        echo "Error: " . $sql . "<br>" . $conn->error;
    }
}

// Close the database connection
$conn->close();
?>
