<?php
$servername = 'localhost';
$username = 'root';
$password = '';
$dbname = 'interprog';

// Create a new connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check the connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

$sql = "SELECT date, time, notes FROM appointment2";
$result = $conn->query($sql);


$events = array();


if ($result->num_rows > 0) {

    while ($row = $result->fetch_assoc()) {
        $event = array(
            'start' => $row['date'] . 'T' . $row['time'],
            'note' => $row['notes']
        );
        $events[] = $event;
    }
}

$conn->close();


header('Content-Type: application/json');
echo json_encode($events);
?>
