<?php
$servername = 'localhost'; 
$username = 'root'; 
$password = ''; 
$dbname = 'interprog'; 

// Create a new connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check the connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Retrieve form data
$name = $_POST['name'];
$date = $_POST['date'];
$time = $_POST['time'];
$type = $_POST['type'];
$location = $_POST['location'];
$note = $_POST['note'];

$stmt = $conn->prepare("INSERT INTO event_appointment (event_name, `date`, time, event_type, event_location, event_note) VALUES (?, ?, ?, ?, ?, ?)");
$stmt->bind_param("ssssss", $name, $date, $time, $type, $location, $note);

// Execute the statement
if ($stmt->execute()) {
     require_once(dirname(__FILE__).'/Success.php');
} else {
    echo "Error: " . $stmt->error;
}

$stmt->close();
$conn->close();
?>
