* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header {
  background: #333;
  color: #fff;
  padding: 10px;
}

.text h1 {
  animation: fadeInRight 2s ease-in-out;
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.text {
  margin-top: 150px;
}

.feature2 {
  height: 800px;
}

.hero {
  background-image: url('../imgsrc/background homepage.png');
  text-align: left;
  padding: 50px;
  height: 800px;
  width: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.hero h1 {
  font-size: 50px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 20px;
  width: 400px;
}

.button {
  display: inline-block;
  background: #333;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
}

.services-section {
  background-color: #f4f4f4;
  padding: 0;
}

.container {
  width: 100%;
  margin: 0 auto;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Updated */
  gap: 20px;
  margin-top: 30px;
  padding: 30px;
  margin-left: 100px;
  margin-right: 100px;

}

.service {
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: justify;
  padding: 20px;
  margin-bottom: 20px; 


}

.service i {
  display: block;
  margin: 0 auto;
  text-align: center;
  color: #d6b80de7;
}

h2 {
  font-size: 32px;
  margin-bottom: 20px;
  text-align: center;
}

h3 {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
}

p {
  font-size: 16px;
  color: #777;
}

li{
   margin-left: 30px;
   margin-right: 30px;
}
